<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap 4 Static Navbar with Dropdown and Search Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .bs-example {
            margin: 20px;
        }
        
        body {
            background-image: url("img/bg1.jpg");
        }
        
        a:hover {
            background-color: grey;
        }
        
        .card-signin {
            border: 0;
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
        }
        
        .card-signin .card-title {
            margin-bottom: 2rem;
            font-weight: 300;
            font-size: 1.5rem;
        }
        
        .card-signin .card-body {
            padding: 2rem;
        }
        
        .form-signin {
            width: 100%;
        }
        
        .form-signin .btn {
            font-size: 80%;
            border-radius: 5rem;
            letter-spacing: .1rem;
            font-weight: bold;
            padding: 1rem;
            transition: all 0.2s;
        }
        
        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }
        
        .form-label-group input {
            height: auto;
            border-radius: 2rem;
        }
        
        .form-label-group>input,
        .form-label-group>label {
            padding: var(--input-padding-y) var(--input-padding-x);
        }
        
        .form-label-group>label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0;
            /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }
        
        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }
        
        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }
        
        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }
        
        .form-label-group input::-moz-placeholder {
            color: transparent;
        }
        
        .form-label-group input::placeholder {
            color: transparent;
        }
    </style>
</head>

<body>
    <div class="bs-example">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="#" class="navbar-brand"><img src="img/logo.jpg" width="60px" height="40px" alt="no-logo"> </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse justify-content-lg-around" id="navbarCollapse">
                <!-- <div class="navbar-nav justify-content-between w-80"> -->


                <ul class="navbar-nav justify-content-lg-around">
                    <li><a href="Confession.html" class="nav-link active pl-2 ml-1">Confession</a></li>
                    <li><a href="Material.html" class="nav-link active pl-2 ml-1">Material</a></li>
                    <li><a href="Feedback.html" class="nav-link active pl-2 ml-1">Feedback</a></li>
                    <li><a href="Contactus.html" class="nav-link active pl-2 ml-1">Contact Us</a></li>
                </ul>


                <div class="navbar-nav">
                    <ul class="navbar-nav">
                        <li> <a href="#" class="nav-item nav-link active pl-2 ml-1">Registration</a></li>
                    </ul>

                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                    <div class="card card-signin my-5" style="height:540px;">
                        <div class="card-body">
                            <h5 class="card-title text-center" id="h5">Confession Page</h5>

                            <form>
                                <form>
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter your name">

                                    </div>

                                    <div class="form-group">
                                        <label for="age">Age</label>
                                        <input type="number" class="form-control" id="age" aria-describedby="emailHelp" placeholder="Enter your age">

                                    </div>

                                    <div class="form-group blue-border">
                                        <label for="Confession">Confession</label>
                                        <textarea class="form-control" id="Confession" rows="3" style="resize:vertical;max-height: 140px;"></textarea>
                                    </div>

                                    <div class="text-center">
                                        <button type="button" class="btn btn-primary btn-md btn-block" data-toggle="modal" data-target="#exampleModal">Submit</button>
                                    </div>
                                </form>
                        </div>


                    </div>
                </div>




                </form>

            </div>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Submitted Successfully</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                        </div>
                        <div class="modal-body">

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    </div>
    </div>
</body>

</html>