<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Bootstrap 4 Static Navbar with Dropdown and Search Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css1/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css1/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="css1/style.css">

    <link rel="stylesheet" href="scss/upload.scss">

    <style>
        .bs-example {
            margin: 20px;
        }
        
        a:hover {
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="bs-example">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="#" class="navbar-brand"><img src="img/logo.jpg" width="60px" height="40px" alt="no-logo"> </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse justify-content-lg-around" id="navbarCollapse">
                <!-- <div class="navbar-nav justify-content-between w-80"> -->


                <ul class="navbar-nav justify-content-lg-around">
                    <li><a href="Confession.html" class="nav-link active pl-2 ml-1">Confession</a></li>
                    <li><a href="Material.html" class="nav-link active pl-2 ml-1">Material</a></li>
                    <li><a href="Feedback.html" class="nav-link active pl-2 ml-1">Feedback</a></li>
                    <li><a href="Contactus.html" class="nav-link active pl-2 ml-1">Contact Us</a></li>

                </ul>


                <div class="navbar-nav">
                    <ul class="navbar-nav">
                        <li> <a href="Registration.html" class="nav-item nav-link active pl-2 ml-1">Registration</a></li>
                    </ul>

                </div>
            </div>
        </nav>
        <br><br>
        <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">Table Of Contact</div>
            <div class="card-body">
                <h5 class="card-title">Conatct Deatils</h5>
                <p class="card-text"></p>
            </div>
        </div>

    </div>
</body>

</html>